<!DOCTYPE html>
<html>
<head>
	<title>Doctor's Dashboard</title>
	<h1 style ="color:blue;" ><center>Doctor's Dashboard</center></h1>
	<style>
	.button1{
  background-color: #370EE3;
  border: none;
  color: white;
   position: absolute;
  left: 750px;
  top: 600px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2{
  background-color: #370EE3;
  border: none;
  color: white;
    position: absolute;
  left: 1100px;
  top: 600px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body style ="background-color:powderblue;">
<a href="Doc's Profile.html" class="button1">My Profile</a>
<a href="Doc's Appointment.html" class="button2">My Appointments</a>
<p1><center>
<img src="Doctor.png" style= " width:700px;height:500px;">
</p1>
</body>
</html>