<!DOCTYPE html>
<html>
<head>
	<title>Appointment Management System</title>
	<h1 style ="color:blue;" ><center>Appointment Management System</center></h1>
	<style>
	.button1{
  background-color: #370EE3;
  border: none;
  color: white;
   position: absolute;
  left: 750px;
  top: 600px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
	.button2{
  background-color: #370EE3;
  border: none;
  color: white;
    position: absolute;
  left: 900px;
  top: 600px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
	.button3{
  background-color: #370EE3;
  border: none;
  color: white;
    position: absolute;
  left: 1100px;
  top: 600px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body style ="background-color:powderblue;">
<a href="Patient login.html" class="button1">Patient</a>
<a href="#" class="button2">Doctor's Login</a>
<a href="#" class="button3">Admin</a>
<p1><center>
<img src="Doctor.png" style= " width:700px;height:500px;">
</p1>


</body>
</html>