<!DOCTYPE html>
<html>
<head>
	<title>Appointment Management System</title>
	<h1 style ="color:blue;" ><center>USER | DASHBOARD</center></h1>
	<style>
	.button1{
  background-color:  #4CAF50;
  border: none;
  color: white;
   position: absolute;
  left: 650px;
  top: 600px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
	.button2{
  background-color:  #4CAF50;
  border: none;
  color: white;
    position: absolute;
  left: 860px;
  top: 600px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
	.button3{
  background-color:  #4CAF50;
  border: none;
  color: white;
    position: absolute;
  left: 1150px;
  top: 600px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body style ="background-color:powderblue;">
<a href="Edit Profile.html" class="button1">My Profile</a>
<a href="Appointment History.html" class="button2">My Appointments</a>
<a href="Book Appointment.html" class="button3">Book My Appointment</a>
<p1><center>
<img src="Doctor.png" style= " width:700px;height:500px;">
</p1>


</body>
</html>